# EasyMovie

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easymovie/application/: MyApplication.kt
app/src/main/java/com/example/easymovie/data/api/: ApiService.kt  Response.kt  RetrofitHelper.kt
app/src/main/java/com/example/easymovie/data/model/: Card.kt
app/src/main/java/com/example/easymovie/data/repository/: MoviesRepository.kt
app/src/main/java/com/example/easymovie/interfaces/: OnFragmentKeyListener.kt
app/src/main/java/com/example/easymovie/ui/activity/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/easymovie/ui/custom/: CustomCardView.kt  VideoMediaPlayerGlue.kt
app/src/main/java/com/example/easymovie/ui/customplayback/: ExoPlayerAdapter.kt
app/src/main/java/com/example/easymovie/ui/fragmentadapters/: MoviesFragmentAdapter.kt
app/src/main/java/com/example/easymovie/ui/fragments/: DetailsMovieFragment.kt  GridShowFragment.kt  MainFragment.kt  MovieDetailsFragment.kt  MoviesRowFragment.kt  PlaybackVideoFragment.kt  SearchFragment.kt  SettingsFragment.kt  SettingsShowFragment.kt
app/src/main/java/com/example/easymovie/ui/page/: PageRowFragmentFactory.kt
app/src/main/java/com/example/easymovie/utils/: Constant.kt
app/src/main/java/com/example/easymovie/viewmodels/: MovieListViewModelFactory.kt  MoviesListViewModel.kt
app/src/main/res/drawable/: circular_background.xml  circular_background_focussed.xml  circular_background_selector.xml  ic_notification.xml  ic_play.xml  ic_search.xml  ic_star.xml  play_button.xml  play_button_focussed.xml  play_button_selector.xml  tab_bar.xml  tab_select.xml  tab_unselect.xml  vertical_bar.xml
app/src/main/res/layout/: card_view.xml  detail_main.xml  episode.xml  fragment_page.xml  left_detail.xml  overview.xml  page_item.xml  right_detail.xml  tab_item.xml  top_bar.xml
app/src/main/res/values/: array.xml  colors.xml  dims.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
