<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailsActivity"
    tools:deviceIds="tv"
    android:background="@color/details_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Include the top bar layout -->
        <include layout="@layout/top_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Include the left part layout -->
            <include layout="@layout/left_detail" />

            <!-- Include right part of the layout -->
            <include layout="@layout/right_detail" />

        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="80dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="80dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="332dp"
        android:padding="30dp"
        android:contentDescription="@string/play_button"
        android:src="@drawable/play_button_selector" />

</FrameLayout>
