<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:background="@color/details_background"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title and Info Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/netflix_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/netflix_originals"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/title_series"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/rating_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:drawableEnd="@drawable/ic_star"
                android:drawablePadding="10dp"
                android:text="@string/imdb_rating"
                android:textColor="#FFFFFF"
                android:textSize="32sp"
                tools:ignore="UseCompatTextViewDrawableXml" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableEnd="@drawable/vertical_bar"
                android:drawablePadding="10dp"
                android:text="@string/date_aired"
                android:textColor="@color/bar"
                android:textSize="14sp"
                tools:ignore="UseCompatTextViewDrawableXml" />

            <TextView
                android:id="@+id/seasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/no_of_seasons"
                android:textColor="@color/bar"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/vertical_bar"
                android:drawablePadding="10dp"
                android:text="@string/rated"
                android:textColor="@color/bar"
                android:textSize="14sp"
                tools:ignore="UseCompatTextViewDrawableXml" />
        </LinearLayout>


    </LinearLayout>

    <!-- Tabs Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tabContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <!--  Tab Bars -->

            <TextView
                android:id="@+id/tab1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TabBarText"
                android:layout_weight="1"
                android:text="@string/overview" />

            <TextView
                android:id="@+id/tab2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TabBarText"
                android:layout_weight="1"
                android:text="@string/episodes" />

            <TextView
                android:id="@+id/tab3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TabBarText"
                android:layout_weight="1"
                android:layout_marginEnd="50dp"
                android:text="@string/trailers" />

            <TextView
                android:id="@+id/tab4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TabBarText"
                android:layout_weight="1"
                android:text="@string/more_like_this" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>